stm32g4xx_hal_tim_ex.c:154:19:HAL_TIMEx_HallSensor_Init	3
stm32g4xx_hal_tim_ex.c:255:19:HAL_TIMEx_HallSensor_DeInit	3
stm32g4xx_hal_tim_ex.c:300:13:HAL_TIMEx_HallSensor_MspInit	1
stm32g4xx_hal_tim_ex.c:315:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32g4xx_hal_tim_ex.c:330:19:HAL_TIMEx_HallSensor_Start	13
stm32g4xx_hal_tim_ex.c:383:19:HAL_TIMEx_HallSensor_Stop	3
stm32g4xx_hal_tim_ex.c:410:19:HAL_TIMEx_HallSensor_Start_IT	13
stm32g4xx_hal_tim_ex.c:466:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32g4xx_hal_tim_ex.c:498:19:HAL_TIMEx_HallSensor_Start_DMA	16
stm32g4xx_hal_tim_ex.c:573:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32g4xx_hal_tim_ex.c:635:19:HAL_TIMEx_OCN_Start	16
stm32g4xx_hal_tim_ex.c:687:19:HAL_TIMEx_OCN_Stop	8
stm32g4xx_hal_tim_ex.c:720:19:HAL_TIMEx_OCN_Start_IT	20
stm32g4xx_hal_tim_ex.c:810:19:HAL_TIMEx_OCN_Stop_IT	13
stm32g4xx_hal_tim_ex.c:887:19:HAL_TIMEx_OCN_Start_DMA	30
stm32g4xx_hal_tim_ex.c:1037:19:HAL_TIMEx_OCN_Stop_DMA	12
stm32g4xx_hal_tim_ex.c:1141:19:HAL_TIMEx_PWMN_Start	16
stm32g4xx_hal_tim_ex.c:1192:19:HAL_TIMEx_PWMN_Stop	8
stm32g4xx_hal_tim_ex.c:1225:19:HAL_TIMEx_PWMN_Start_IT	20
stm32g4xx_hal_tim_ex.c:1314:19:HAL_TIMEx_PWMN_Stop_IT	13
stm32g4xx_hal_tim_ex.c:1392:19:HAL_TIMEx_PWMN_Start_DMA	30
stm32g4xx_hal_tim_ex.c:1542:19:HAL_TIMEx_PWMN_Stop_DMA	12
stm32g4xx_hal_tim_ex.c:1635:19:HAL_TIMEx_OnePulseN_Start	6
stm32g4xx_hal_tim_ex.c:1684:19:HAL_TIMEx_OnePulseN_Stop	6
stm32g4xx_hal_tim_ex.c:1723:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32g4xx_hal_tim_ex.c:1778:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32g4xx_hal_tim_ex.c:1872:19:HAL_TIMEx_ConfigCommutEvent	11
stm32g4xx_hal_tim_ex.c:1963:19:HAL_TIMEx_ConfigCommutEvent_IT	11
stm32g4xx_hal_tim_ex.c:2055:19:HAL_TIMEx_ConfigCommutEvent_DMA	11
stm32g4xx_hal_tim_ex.c:2128:19:HAL_TIMEx_MasterConfigSynchronization	10
stm32g4xx_hal_tim_ex.c:2201:19:HAL_TIMEx_ConfigBreakDeadTime	8
stm32g4xx_hal_tim_ex.c:2283:19:HAL_TIMEx_ConfigBreakInput	9
stm32g4xx_hal_tim_ex.c:2545:19:HAL_TIMEx_RemapConfig	2
stm32g4xx_hal_tim_ex.c:2719:20:HAL_TIMEx_TISelection	8
stm32g4xx_hal_tim_ex.c:2774:19:HAL_TIMEx_GroupChannel5	2
stm32g4xx_hal_tim_ex.c:2812:19:HAL_TIMEx_DisarmBreakInput	7
stm32g4xx_hal_tim_ex.c:2865:19:HAL_TIMEx_ReArmBreakInput	9
stm32g4xx_hal_tim_ex.c:2941:19:HAL_TIMEx_DitheringEnable	1
stm32g4xx_hal_tim_ex.c:2965:19:HAL_TIMEx_DitheringDisable	1
stm32g4xx_hal_tim_ex.c:2983:19:HAL_TIMEx_OC_ConfigPulseOnCompare	2
stm32g4xx_hal_tim_ex.c:3028:19:HAL_TIMEx_ConfigSlaveModePreload	1
stm32g4xx_hal_tim_ex.c:3043:19:HAL_TIMEx_EnableSlaveModePreload	1
stm32g4xx_hal_tim_ex.c:3057:19:HAL_TIMEx_DisableSlaveModePreload	1
stm32g4xx_hal_tim_ex.c:3071:19:HAL_TIMEx_EnableDeadTimePreload	1
stm32g4xx_hal_tim_ex.c:3085:19:HAL_TIMEx_DisableDeadTimePreload	1
stm32g4xx_hal_tim_ex.c:3101:19:HAL_TIMEx_ConfigDeadTime	1
stm32g4xx_hal_tim_ex.c:3118:19:HAL_TIMEx_ConfigAsymmetricalDeadTime	1
stm32g4xx_hal_tim_ex.c:3133:19:HAL_TIMEx_EnableAsymmetricalDeadTime	1
stm32g4xx_hal_tim_ex.c:3147:19:HAL_TIMEx_DisableAsymmetricalDeadTime	1
stm32g4xx_hal_tim_ex.c:3165:19:HAL_TIMEx_ConfigEncoderIndex	3
stm32g4xx_hal_tim_ex.c:3204:19:HAL_TIMEx_EnableEncoderIndex	1
stm32g4xx_hal_tim_ex.c:3218:19:HAL_TIMEx_DisableEncoderIndex	1
stm32g4xx_hal_tim_ex.c:3232:19:HAL_TIMEx_EnableEncoderFirstIndex	1
stm32g4xx_hal_tim_ex.c:3246:19:HAL_TIMEx_DisableEncoderFirstIndex	1
stm32g4xx_hal_tim_ex.c:3280:13:HAL_TIMEx_CommutCallback	1
stm32g4xx_hal_tim_ex.c:3294:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32g4xx_hal_tim_ex.c:3309:13:HAL_TIMEx_BreakCallback	1
stm32g4xx_hal_tim_ex.c:3324:13:HAL_TIMEx_Break2Callback	1
stm32g4xx_hal_tim_ex.c:3339:13:HAL_TIMEx_EncoderIndexCallback	1
stm32g4xx_hal_tim_ex.c:3354:13:HAL_TIMEx_DirectionChangeCallback	1
stm32g4xx_hal_tim_ex.c:3369:13:HAL_TIMEx_IndexErrorCallback	1
stm32g4xx_hal_tim_ex.c:3384:13:HAL_TIMEx_TransitionErrorCallback	1
stm32g4xx_hal_tim_ex.c:3418:22:HAL_TIMEx_HallSensor_GetState	1
stm32g4xx_hal_tim_ex.c:3434:29:HAL_TIMEx_GetChannelNState	4
stm32g4xx_hal_tim_ex.c:3463:6:TIMEx_DMACommutationCplt	1
stm32g4xx_hal_tim_ex.c:3482:6:TIMEx_DMACommutationHalfCplt	1
stm32g4xx_hal_tim_ex.c:3502:13:TIM_DMADelayPulseNCplt	9
stm32g4xx_hal_tim_ex.c:3561:13:TIM_DMAErrorCCxN	4
stm32g4xx_hal_tim_ex.c:3607:13:TIM_CCxNChannelCmd	1
