stm32g4xx_hal_tim.c:275:19:HAL_TIM_Base_Init	3
stm32g4xx_hal_tim.c:334:19:HAL_TIM_Base_DeInit	3
stm32g4xx_hal_tim.c:377:13:HAL_TIM_Base_MspInit	1
stm32g4xx_hal_tim.c:392:13:HAL_TIM_Base_MspDeInit	1
stm32g4xx_hal_tim.c:408:19:HAL_TIM_Base_Start	10
stm32g4xx_hal_tim.c:447:19:HAL_TIM_Base_Stop	3
stm32g4xx_hal_tim.c:467:19:HAL_TIM_Base_Start_IT	10
stm32g4xx_hal_tim.c:509:19:HAL_TIM_Base_Stop_IT	3
stm32g4xx_hal_tim.c:534:19:HAL_TIM_Base_Start_DMA	14
stm32g4xx_hal_tim.c:602:19:HAL_TIM_Base_Stop_DMA	3
stm32g4xx_hal_tim.c:657:19:HAL_TIM_OC_Init	3
stm32g4xx_hal_tim.c:716:19:HAL_TIM_OC_DeInit	3
stm32g4xx_hal_tim.c:759:13:HAL_TIM_OC_MspInit	1
stm32g4xx_hal_tim.c:774:13:HAL_TIM_OC_MspDeInit	1
stm32g4xx_hal_tim.c:797:19:HAL_TIM_OC_Start	26
stm32g4xx_hal_tim.c:853:19:HAL_TIM_OC_Stop	16
stm32g4xx_hal_tim.c:888:19:HAL_TIM_OC_Start_IT	30
stm32g4xx_hal_tim.c:976:19:HAL_TIM_OC_Stop_IT	20
stm32g4xx_hal_tim.c:1047:19:HAL_TIM_OC_Start_DMA	42
stm32g4xx_hal_tim.c:1201:19:HAL_TIM_OC_Stop_DMA	20
stm32g4xx_hal_tim.c:1298:19:HAL_TIM_PWM_Init	3
stm32g4xx_hal_tim.c:1357:19:HAL_TIM_PWM_DeInit	3
stm32g4xx_hal_tim.c:1400:13:HAL_TIM_PWM_MspInit	1
stm32g4xx_hal_tim.c:1415:13:HAL_TIM_PWM_MspDeInit	1
stm32g4xx_hal_tim.c:1438:19:HAL_TIM_PWM_Start	26
stm32g4xx_hal_tim.c:1494:19:HAL_TIM_PWM_Stop	16
stm32g4xx_hal_tim.c:1529:19:HAL_TIM_PWM_Start_IT	30
stm32g4xx_hal_tim.c:1616:19:HAL_TIM_PWM_Stop_IT	20
stm32g4xx_hal_tim.c:1687:19:HAL_TIM_PWM_Start_DMA	42
stm32g4xx_hal_tim.c:1840:19:HAL_TIM_PWM_Stop_DMA	20
stm32g4xx_hal_tim.c:1937:19:HAL_TIM_IC_Init	3
stm32g4xx_hal_tim.c:1996:19:HAL_TIM_IC_DeInit	3
stm32g4xx_hal_tim.c:2039:13:HAL_TIM_IC_MspInit	1
stm32g4xx_hal_tim.c:2054:13:HAL_TIM_IC_MspDeInit	1
stm32g4xx_hal_tim.c:2075:19:HAL_TIM_IC_Start	27
stm32g4xx_hal_tim.c:2127:19:HAL_TIM_IC_Stop	11
stm32g4xx_hal_tim.c:2157:19:HAL_TIM_IC_Start_IT	31
stm32g4xx_hal_tim.c:2242:19:HAL_TIM_IC_Stop_IT	15
stm32g4xx_hal_tim.c:2308:19:HAL_TIM_IC_Start_DMA	39
stm32g4xx_hal_tim.c:2460:19:HAL_TIM_IC_Stop_DMA	15
stm32g4xx_hal_tim.c:2559:19:HAL_TIM_OnePulse_Init	3
stm32g4xx_hal_tim.c:2627:19:HAL_TIM_OnePulse_DeInit	3
stm32g4xx_hal_tim.c:2672:13:HAL_TIM_OnePulse_MspInit	1
stm32g4xx_hal_tim.c:2687:13:HAL_TIM_OnePulse_MspDeInit	1
stm32g4xx_hal_tim.c:2707:19:HAL_TIM_OnePulse_Start	11
stm32g4xx_hal_tim.c:2764:19:HAL_TIM_OnePulse_Stop	11
stm32g4xx_hal_tim.c:2807:19:HAL_TIM_OnePulse_Start_IT	11
stm32g4xx_hal_tim.c:2870:19:HAL_TIM_OnePulse_Stop_IT	11
stm32g4xx_hal_tim.c:2949:19:HAL_TIM_Encoder_Init	3
stm32g4xx_hal_tim.c:3063:19:HAL_TIM_Encoder_DeInit	3
stm32g4xx_hal_tim.c:3108:13:HAL_TIM_Encoder_MspInit	1
stm32g4xx_hal_tim.c:3123:13:HAL_TIM_Encoder_MspDeInit	1
stm32g4xx_hal_tim.c:3143:19:HAL_TIM_Encoder_Start	13
stm32g4xx_hal_tim.c:3237:19:HAL_TIM_Encoder_Stop	15
stm32g4xx_hal_tim.c:3297:19:HAL_TIM_Encoder_Start_IT	13
stm32g4xx_hal_tim.c:3397:19:HAL_TIM_Encoder_Stop_IT	15
stm32g4xx_hal_tim.c:3462:19:HAL_TIM_Encoder_Start_DMA	34
stm32g4xx_hal_tim.c:3670:19:HAL_TIM_Encoder_Stop_DMA	15
stm32g4xx_hal_tim.c:3747:6:HAL_TIM_IRQHandler	31
stm32g4xx_hal_tim.c:4029:19:HAL_TIM_OC_ConfigChannel	8
stm32g4xx_hal_tim.c:4125:19:HAL_TIM_IC_ConfigChannel	5
stm32g4xx_hal_tim.c:4220:19:HAL_TIM_PWM_ConfigChannel	8
stm32g4xx_hal_tim.c:4365:19:HAL_TIM_OnePulse_ConfigChannel	7
stm32g4xx_hal_tim.c:4513:19:HAL_TIM_DMABurst_WriteStart	1
stm32g4xx_hal_tim.c:4568:19:HAL_TIM_DMABurst_MultiWriteStart	24
stm32g4xx_hal_tim.c:4745:19:HAL_TIM_DMABurst_WriteStop	13
stm32g4xx_hal_tim.c:4849:19:HAL_TIM_DMABurst_ReadStart	1
stm32g4xx_hal_tim.c:4904:19:HAL_TIM_DMABurst_MultiReadStart	24
stm32g4xx_hal_tim.c:5082:19:HAL_TIM_DMABurst_ReadStop	13
stm32g4xx_hal_tim.c:5160:19:HAL_TIM_GenerateEvent	2
stm32g4xx_hal_tim.c:5199:19:HAL_TIM_ConfigOCrefClear	45
stm32g4xx_hal_tim.c:5395:19:HAL_TIM_ConfigClockSource	30
stm32g4xx_hal_tim.c:5561:19:HAL_TIM_ConfigTI1Input	1
stm32g4xx_hal_tim.c:5593:19:HAL_TIM_SlaveConfigSynchro	3
stm32g4xx_hal_tim.c:5633:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32g4xx_hal_tim.c:5676:10:HAL_TIM_ReadCapturedValue	5
stm32g4xx_hal_tim.c:5764:13:HAL_TIM_PeriodElapsedCallback	1
stm32g4xx_hal_tim.c:5779:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32g4xx_hal_tim.c:5794:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32g4xx_hal_tim.c:5809:13:HAL_TIM_IC_CaptureCallback	1
stm32g4xx_hal_tim.c:5824:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32g4xx_hal_tim.c:5839:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32g4xx_hal_tim.c:5854:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32g4xx_hal_tim.c:5869:13:HAL_TIM_TriggerCallback	1
stm32g4xx_hal_tim.c:5884:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32g4xx_hal_tim.c:5899:13:HAL_TIM_ErrorCallback	1
stm32g4xx_hal_tim.c:6466:22:HAL_TIM_Base_GetState	1
stm32g4xx_hal_tim.c:6476:22:HAL_TIM_OC_GetState	1
stm32g4xx_hal_tim.c:6486:22:HAL_TIM_PWM_GetState	1
stm32g4xx_hal_tim.c:6496:22:HAL_TIM_IC_GetState	1
stm32g4xx_hal_tim.c:6506:22:HAL_TIM_OnePulse_GetState	1
stm32g4xx_hal_tim.c:6516:22:HAL_TIM_Encoder_GetState	1
stm32g4xx_hal_tim.c:6526:23:HAL_TIM_GetActiveChannel	1
stm32g4xx_hal_tim.c:6544:29:HAL_TIM_GetChannelState	6
stm32g4xx_hal_tim.c:6561:30:HAL_TIM_DMABurstState	1
stm32g4xx_hal_tim.c:6586:6:TIM_DMAError	5
stm32g4xx_hal_tim.c:6629:13:TIM_DMADelayPulseCplt	9
stm32g4xx_hal_tim.c:6688:6:TIM_DMADelayPulseHalfCplt	5
stm32g4xx_hal_tim.c:6727:6:TIM_DMACaptureCplt	9
stm32g4xx_hal_tim.c:6790:6:TIM_DMACaptureHalfCplt	5
stm32g4xx_hal_tim.c:6829:13:TIM_DMAPeriodElapsedCplt	2
stm32g4xx_hal_tim.c:6850:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32g4xx_hal_tim.c:6866:13:TIM_DMATriggerCplt	2
stm32g4xx_hal_tim.c:6887:13:TIM_DMATriggerHalfCplt	1
stm32g4xx_hal_tim.c:6904:6:TIM_Base_SetConfig	19
stm32g4xx_hal_tim.c:6952:13:TIM_OC1_SetConfig	11
stm32g4xx_hal_tim.c:7027:6:TIM_OC2_SetConfig	8
stm32g4xx_hal_tim.c:7103:13:TIM_OC3_SetConfig	8
stm32g4xx_hal_tim.c:7177:13:TIM_OC4_SetConfig	8
stm32g4xx_hal_tim.c:7254:13:TIM_OC5_SetConfig	6
stm32g4xx_hal_tim.c:7307:13:TIM_OC6_SetConfig	6
stm32g4xx_hal_tim.c:7361:26:TIM_SlaveTimer_SetConfig	27
stm32g4xx_hal_tim.c:7506:6:TIM_TI1_SetConfig	8
stm32g4xx_hal_tim.c:7553:13:TIM_TI1_ConfigInputStage	1
stm32g4xx_hal_tim.c:7596:13:TIM_TI2_SetConfig	1
stm32g4xx_hal_tim.c:7636:13:TIM_TI2_ConfigInputStage	1
stm32g4xx_hal_tim.c:7679:13:TIM_TI3_SetConfig	1
stm32g4xx_hal_tim.c:7727:13:TIM_TI4_SetConfig	1
stm32g4xx_hal_tim.c:7781:13:TIM_ITRx_SetConfig	1
stm32g4xx_hal_tim.c:7811:6:TIM_ETR_SetConfig	1
stm32g4xx_hal_tim.c:7843:6:TIM_CCxChannelCmd	1
