stm32g4xx_ll_adc.h:2797:22:LL_ADC_SetCommonPathInternalCh	1
stm32g4xx_ll_adc.h:2878:26:LL_ADC_GetCommonPathInternalCh	1
stm32g4xx_ll_adc.h:2922:22:LL_ADC_SetCalibrationFactor	1
stm32g4xx_ll_adc.h:2945:26:LL_ADC_GetCalibrationFactor	1
stm32g4xx_ll_adc.h:3221:22:LL_ADC_SetOffset	1
stm32g4xx_ll_adc.h:3304:26:LL_ADC_GetOffsetChannel	1
stm32g4xx_ll_adc.h:3363:22:LL_ADC_SetOffsetState	1
stm32g4xx_ll_adc.h:3418:22:LL_ADC_SetOffsetSign	1
stm32g4xx_ll_adc.h:3473:22:LL_ADC_SetOffsetSaturation	1
stm32g4xx_ll_adc.h:3561:22:LL_ADC_SetSamplingTimeCommonConfig	1
stm32g4xx_ll_adc.h:3748:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32g4xx_ll_adc.h:4535:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32g4xx_ll_adc.h:4859:26:LL_ADC_INJ_GetTrigAuto	1
stm32g4xx_ll_adc.h:4905:22:LL_ADC_INJ_SetQueueMode	1
stm32g4xx_ll_adc.h:5331:22:LL_ADC_SetChannelSamplingTime	1
stm32g4xx_ll_adc.h:5496:22:LL_ADC_SetChannelSingleDiff	1
stm32g4xx_ll_adc.h:6385:26:LL_ADC_GetMultimode	1
stm32g4xx_ll_adc.h:6576:22:LL_ADC_EnableDeepPowerDown	1
stm32g4xx_ll_adc.h:6651:22:LL_ADC_DisableInternalRegulator	1
stm32g4xx_ll_adc.h:6722:26:LL_ADC_IsEnabled	2
stm32g4xx_ll_adc.h:6761:22:LL_ADC_StartCalibration	1
stm32g4xx_ll_adc.h:6777:26:LL_ADC_IsCalibrationOnGoing	2
stm32g4xx_ll_adc.h:6808:22:LL_ADC_REG_StartConversion	1
stm32g4xx_ll_adc.h:6844:26:LL_ADC_REG_IsConversionOngoing	2
stm32g4xx_ll_adc.h:7033:22:LL_ADC_INJ_StartConversion	1
stm32g4xx_ll_adc.h:7069:26:LL_ADC_INJ_IsConversionOngoing	2
stm32g4xx_hal_adc_ex.c:135:19:HAL_ADCEx_Calibration_Start	5
stm32g4xx_hal_adc_ex.c:209:10:HAL_ADCEx_Calibration_GetValue	1
stm32g4xx_hal_adc_ex.c:229:19:HAL_ADCEx_Calibration_SetValue	5
stm32g4xx_hal_adc_ex.c:286:19:HAL_ADCEx_InjectedStart	16
stm32g4xx_hal_adc_ex.c:435:19:HAL_ADCEx_InjectedStop	5
stm32g4xx_hal_adc_ex.c:490:19:HAL_ADCEx_InjectedPollForConversion	22
stm32g4xx_hal_adc_ex.c:631:19:HAL_ADCEx_InjectedStart_IT	18
stm32g4xx_hal_adc_ex.c:804:19:HAL_ADCEx_InjectedStop_IT	5
stm32g4xx_hal_adc_ex.c:871:19:HAL_ADCEx_MultiModeStart_DMA	7
stm32g4xx_hal_adc_ex.c:990:19:HAL_ADCEx_MultiModeStop_DMA	14
stm32g4xx_hal_adc_ex.c:1114:10:HAL_ADCEx_MultiModeGetValue	1
stm32g4xx_hal_adc_ex.c:1161:10:HAL_ADCEx_InjectedGetValue	5
stm32g4xx_hal_adc_ex.c:1196:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32g4xx_hal_adc_ex.c:1215:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32g4xx_hal_adc_ex.c:1230:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32g4xx_hal_adc_ex.c:1245:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32g4xx_hal_adc_ex.c:1261:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32g4xx_hal_adc_ex.c:1278:19:HAL_ADCEx_RegularStop	5
stm32g4xx_hal_adc_ex.c:1336:19:HAL_ADCEx_RegularStop_IT	5
stm32g4xx_hal_adc_ex.c:1396:19:HAL_ADCEx_RegularStop_DMA	7
stm32g4xx_hal_adc_ex.c:1483:19:HAL_ADCEx_RegularMultiModeStop_DMA	16
stm32g4xx_hal_adc_ex.c:1668:19:HAL_ADCEx_InjectedConfigChannel	70
stm32g4xx_hal_adc_ex.c:2115:19:HAL_ADCEx_MultiModeConfigChannel	9
stm32g4xx_hal_adc_ex.c:2232:19:HAL_ADCEx_EnableInjectedQueue	3
stm32g4xx_hal_adc_ex.c:2273:19:HAL_ADCEx_DisableInjectedQueue	3
stm32g4xx_hal_adc_ex.c:2310:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32g4xx_hal_adc_ex.c:2347:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
