stm32g4xx_ll_adc.h:2733:22:LL_ADC_SetCommonClock	1
stm32g4xx_ll_adc.h:2797:22:LL_ADC_SetCommonPathInternalCh	1
stm32g4xx_ll_adc.h:2878:26:LL_ADC_GetCommonPathInternalCh	1
stm32g4xx_ll_adc.h:3221:22:LL_ADC_SetOffset	1
stm32g4xx_ll_adc.h:3304:26:LL_ADC_GetOffsetChannel	1
stm32g4xx_ll_adc.h:3363:22:LL_ADC_SetOffsetState	1
stm32g4xx_ll_adc.h:3418:22:LL_ADC_SetOffsetSign	1
stm32g4xx_ll_adc.h:3473:22:LL_ADC_SetOffsetSaturation	1
stm32g4xx_ll_adc.h:3561:22:LL_ADC_SetSamplingTimeCommonConfig	1
stm32g4xx_ll_adc.h:3748:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32g4xx_ll_adc.h:4092:22:LL_ADC_REG_SetSequencerRanks	1
stm32g4xx_ll_adc.h:4535:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32g4xx_ll_adc.h:5331:22:LL_ADC_SetChannelSamplingTime	1
stm32g4xx_ll_adc.h:5496:22:LL_ADC_SetChannelSingleDiff	1
stm32g4xx_ll_adc.h:5718:22:LL_ADC_SetAnalogWDMonitChannels	1
stm32g4xx_ll_adc.h:5958:22:LL_ADC_ConfigAnalogWDThresholds	1
stm32g4xx_ll_adc.h:6385:26:LL_ADC_GetMultimode	1
stm32g4xx_ll_adc.h:6482:26:LL_ADC_GetMultiDMATransfer	1
stm32g4xx_ll_adc.h:6599:22:LL_ADC_DisableDeepPowerDown	1
stm32g4xx_ll_adc.h:6613:26:LL_ADC_IsDeepPowerDownEnabled	2
stm32g4xx_ll_adc.h:6632:22:LL_ADC_EnableInternalRegulator	1
stm32g4xx_ll_adc.h:6662:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32g4xx_ll_adc.h:6683:22:LL_ADC_Enable	1
stm32g4xx_ll_adc.h:6703:22:LL_ADC_Disable	1
stm32g4xx_ll_adc.h:6722:26:LL_ADC_IsEnabled	2
stm32g4xx_ll_adc.h:6733:26:LL_ADC_IsDisableOngoing	2
stm32g4xx_ll_adc.h:6808:22:LL_ADC_REG_StartConversion	1
stm32g4xx_ll_adc.h:6828:22:LL_ADC_REG_StopConversion	1
stm32g4xx_ll_adc.h:6844:26:LL_ADC_REG_IsConversionOngoing	2
stm32g4xx_ll_adc.h:7053:22:LL_ADC_INJ_StopConversion	1
stm32g4xx_ll_adc.h:7069:26:LL_ADC_INJ_IsConversionOngoing	2
stm32g4xx_ll_adc.h:7448:22:LL_ADC_ClearFlag_AWD1	1
stm32g4xx_ll_adc.h:7459:22:LL_ADC_ClearFlag_AWD2	1
stm32g4xx_ll_adc.h:7470:22:LL_ADC_ClearFlag_AWD3	1
stm32g4xx_ll_adc.h:7843:22:LL_ADC_EnableIT_AWD1	1
stm32g4xx_ll_adc.h:7854:22:LL_ADC_EnableIT_AWD2	1
stm32g4xx_ll_adc.h:7865:22:LL_ADC_EnableIT_AWD3	1
stm32g4xx_ll_adc.h:7964:22:LL_ADC_DisableIT_AWD1	1
stm32g4xx_ll_adc.h:7975:22:LL_ADC_DisableIT_AWD2	1
stm32g4xx_ll_adc.h:7986:22:LL_ADC_DisableIT_AWD3	1
stm32g4xx_hal_adc.c:403:19:HAL_ADC_Init	18
stm32g4xx_hal_adc.c:722:19:HAL_ADC_DeInit	5
stm32g4xx_hal_adc.c:921:13:HAL_ADC_MspInit	1
stm32g4xx_hal_adc.c:938:13:HAL_ADC_MspDeInit	1
stm32g4xx_hal_adc.c:1228:19:HAL_ADC_Start	16
stm32g4xx_hal_adc.c:1363:19:HAL_ADC_Stop	4
stm32g4xx_hal_adc.c:1417:19:HAL_ADC_PollForConversion	24
stm32g4xx_hal_adc.c:1600:19:HAL_ADC_PollForEvent	15
stm32g4xx_hal_adc.c:1749:19:HAL_ADC_Start_IT	20
stm32g4xx_hal_adc.c:1956:19:HAL_ADC_Stop_IT	4
stm32g4xx_hal_adc.c:2009:19:HAL_ADC_Start_DMA	11
stm32g4xx_hal_adc.c:2150:19:HAL_ADC_Stop_DMA	7
stm32g4xx_hal_adc.c:2235:10:HAL_ADC_GetValue	1
stm32g4xx_hal_adc.c:2256:19:HAL_ADC_StartSampling	1
stm32g4xx_hal_adc.c:2278:19:HAL_ADC_StopSampling	1
stm32g4xx_hal_adc.c:2295:6:HAL_ADC_IRQHandler	54
stm32g4xx_hal_adc.c:2667:13:HAL_ADC_ConvCpltCallback	1
stm32g4xx_hal_adc.c:2682:13:HAL_ADC_ConvHalfCpltCallback	1
stm32g4xx_hal_adc.c:2697:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32g4xx_hal_adc.c:2719:13:HAL_ADC_ErrorCallback	1
stm32g4xx_hal_adc.c:2765:19:HAL_ADC_ConfigChannel	57
stm32g4xx_hal_adc.c:2998:19:HAL_ADC_AnalogWDGConfig	38
stm32g4xx_hal_adc.c:3253:10:HAL_ADC_GetState	1
stm32g4xx_hal_adc.c:3267:10:HAL_ADC_GetError	1
stm32g4xx_hal_adc.c:3297:19:ADC_ConversionStop	19
stm32g4xx_hal_adc.c:3429:19:ADC_Enable	7
stm32g4xx_hal_adc.c:3501:19:ADC_Disable	7
stm32g4xx_hal_adc.c:3563:6:ADC_DMAConvCplt	9
stm32g4xx_hal_adc.c:3641:6:ADC_DMAHalfConvCplt	1
stm32g4xx_hal_adc.c:3659:6:ADC_DMAError	1
