stm32g4xx_hal_flash_ex.c:139:19:HAL_FLASHEx_Erase	9
stm32g4xx_hal_flash_ex.c:241:19:HAL_FLASHEx_Erase_IT	6
stm32g4xx_hal_flash_ex.c:317:19:HAL_FLASHEx_OBProgram	15
stm32g4xx_hal_flash_ex.c:406:6:HAL_FLASHEx_OBGetConfig	5
stm32g4xx_hal_flash_ex.c:466:19:HAL_FLASHEx_EnableSecMemProtection	1
stm32g4xx_hal_flash_ex.c:500:6:HAL_FLASHEx_EnableDebugger	1
stm32g4xx_hal_flash_ex.c:512:6:HAL_FLASHEx_DisableDebugger	1
stm32g4xx_hal_flash_ex.c:540:13:FLASH_MassErase	2
stm32g4xx_hal_flash_ex.c:585:6:FLASH_PageErase	1
stm32g4xx_hal_flash_ex.c:620:6:FLASH_FlushCaches	5
stm32g4xx_hal_flash_ex.c:672:26:FLASH_OB_WRPConfig	4
stm32g4xx_hal_flash_ex.c:737:26:FLASH_OB_RDPConfig	2
stm32g4xx_hal_flash_ex.c:784:26:FLASH_OB_UserConfig	17
stm32g4xx_hal_flash_ex.c:990:26:FLASH_OB_PCROPConfig	3
stm32g4xx_hal_flash_ex.c:1108:26:FLASH_OB_SecMemConfig	3
stm32g4xx_hal_flash_ex.c:1161:26:FLASH_OB_BootLockConfig	2
stm32g4xx_hal_flash_ex.c:1196:13:FLASH_OB_GetSecMem	2
stm32g4xx_hal_flash_ex.c:1222:17:FLASH_OB_GetBootLock	1
stm32g4xx_hal_flash_ex.c:1241:13:FLASH_OB_GetWRP	3
stm32g4xx_hal_flash_ex.c:1280:17:FLASH_OB_GetRDP	3
stm32g4xx_hal_flash_ex.c:1308:17:FLASH_OB_GetUser	1
stm32g4xx_hal_flash_ex.c:1327:13:FLASH_OB_GetPCROP	2
