Partlist exported from G:/My Drive/G4ESC/AS5048A Breakout/AS5048A Breakout/AS504XX_BreakoutV4.sch at 3/30/2023 7:23 AM

Qty Value            Device           Package           Parts                      Description                                                                                                      DESCRIPTION                                                        DIGI-KEY_PART_NUMBER  MF  MP               PACKAGE      POPULARITY SPICEPREFIX
7                    CONN_01          1X01              J1, J2, J3, J4, J5, J6, J7 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                  
1                    R-US_R0603       R0603             R2                         RESISTOR, American symbol                                                                                                                                                                                                                   77         R          
1   .1uF             C-USC0402        C0402             C1                         CAPACITOR, American symbol                                                                                                                                                                                                                                        
1   0Ohm             R-US_R0402       R0402             R1                         RESISTOR, American symbol                                                                                                                                                                                                                                         
1   10uF             C-USC0402        C0402             C2                         CAPACITOR, American symbol                                                                                                                                                                                                                                        
1   AS5048A-HTSP-500 AS5048A-HTSP-500 SOP65P640X120-14N U1                         AS5048B Series 360° 3.3 / 5 V 14 bit Magnetic Rotary Encoder - TSSOP-14                                           Hall Effect Sensor Angle External Magnet, Not Included Gull Wing  AS5048A-HTSP-500CT-ND ams AS5048A-HTSP-500 TSSOP-14 ams                       
